background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.15
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(200, 200, 200, 1.0)
    font_color = rgba(10, 10, 10, 1.0)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    rounding = -1
}
